{
	"id": "punch-clock",
	"name": "Punch Clock",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Comprehensive time tracking plugin with real-time tracking, reporting, and CSV data storage.",
	"author": "shunsuke1980",
	"authorUrl": "https://github.com/shunsuke1980",
	"isDesktopOnly": false
}
